<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rask</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <section id="tudo">
      <section class="corpo">
      <header>
        <div class="box">
        <img src="https://cdn.discordapp.com/attachments/403606045248716804/830379513509970001/logo1.png" alt="Title HK: Silksong" width=450px>
        </div>
      </header>
      
      </section>
      <section>
        <div id="navbar">
          <ul>
            <li class="navbarbox"> <a href="#description">Description</a></li>
            <li class="navbarbox"> <a href="#gamefeatures">Game Features</li>
            <li class="navbarbox"> <a href="#characters">Characters</li>
          </ul>
        </div>
      </section>
      <section class="corpo">
      <br>
      <a id="description"></a>
      <i>Hollow Knight: Silksong</i> is the epic sequel to <i>Hollow Knight</i>, the award winning action-adventure of bugs and heroes. <br>As the lethal hunter Hornet, journey to all-new lands, discover new powers, battle vast hordes of bugs and beasts and uncover ancient secrets tied to your nature and your past.
      <p></p>
      In <cite>Hollow Knight: Silksong</cite> you will play as <b>Hornet</b>, princess-protector of Hallownest. Captured and brought to an unfamiliar land, Hornet must battle foes and solve mysteries as she ascends on a deadly pilgrimage to the kingdom’s peak.
      <div class="box">
      <img src="https://ksr-ugc.imgix.net/assets/024/090/394/40eec01b0952838ae9ea4580e328ca62_original.png?ixlib=rb-1.1.0&w=639&fit=max&v=1550135509&auto=format&gif-q=50&lossless=true&s=1d17cd6bff4b5b8269306b0e1755c2e7" alt="Hornet">
      </div>
      <p></p>
      <br><br>
      <div class=box>
      <img src="https://media.discordapp.net/attachments/403606045248716804/827856773980356638/Imagem1.png" alt="separador">
      </div>
      <a id="gamefeatures"></a>
      <h2><strong>Game features:</strong></h2>
      <ul>
        <li>Discover a whole new kingdom! Explore coral forests, mossy grottos, gilded cities and misted moors as you ascend to the shining citadel at the top of the world.</li><br>
        <li>Engage in lethal acrobatic action! Wield a whole new suite of nimble moves as you dance between foes in deadly, beautiful combat.</li><br>
        <li>Craft powerful tools! Master an ever-expanding arsenal of weapons, traps and mechanisms to confound your enemies and explore new heights.</li><br>
        <li>Solve shocking quests! Hunt down rare beasts, unearth ancient mysteries and search for lost treasures to fulfil the wishes of the downtrodden and restore the kingdom’s hope. Prepare for the unexpected!</li><br>
        <li>Face over 150 all-new foes! Beasts and hunters, assassins and kings, monsters and knights – defeat them all with bravery and skill!</li><br>
        <li>Experience a stunning orchestral score! Hollow Knight’s award-winning composer, Christopher Larkin, returns to bring melancholy melodies, symphonic strings and heart-thumping, soul strumming boss themes to the adventure.</li><br>
        <li>Challenge Silk Soul mode! Once you conquer the game, test your skills in an all-new mode that spins the game into a unique, challenging experience.</li><br>
      </ul>
      <br><br>
      <div class=box>
      <img src="https://media.discordapp.net/attachments/403606045248716804/827856773980356638/Imagem1.png">
      </div>
      <a id="characters"></a>
      <h2><strong>Confirmed characters:</strong></h2>

      <h3><b>The Huntress:</b>
      <h4><b>Description:</b></h4> 
      A towering old predator, awaiting her children to come. Though her attention is fixed on her task, she seems to know much about the waning state of Pharloom, scorning the Citadel above and the hapless pilgrims that make their ascent towards it.
      <h4><b>Voice line:</b></h4> 
      <div class="fundo-azul-transparencia">“Ssssppiiiderr, Your ssstench is strange yet similar... Have you come bearing the organs of others? Or would you offer your own? Gift your sshell's warm insidess as ssweet feast for my brood'sss birth-meal?”</div>
      <h4><b>Design:</b></h4>
      <div class="box">
      <img src="https://cdn.discordapp.com/attachments/286043943043596288/722360343166189598/SPOILER_promo.png" alt="Huntress" width="300">
      </div>

      <h3><b>Grindle:</b>
      <h4><b>Description:</b></h4> 
      A common snitchbug, fixated on thievery. Though he has travelled the lengths of Pharloom, he’s seen most of it through the iron bars of cages and cells. Free at last, he’s taking full advantage of the kingdom’s ailing state. This sneaky thief will gladly take rosaries in exchange for snippets of information he has gathered, though his gossip is often of questionable value.
      <h4><b>Voice line:</b></h4> 
      <div class="fundo-azul-transparencia">“Hoho, free at last! Locked up in here much too long, we was! Nasty place to keep a poor little snitchbug! You’re smellin’ fancy though... Bet you got some nice shinies hidden in that cloak!”</div>
      <h4><b>Design:</b></h4>
      <div class="box">
      <img src="https://media.discordapp.net/attachments/286043943043596288/724748616421474394/SPOILER_SPOILER_promo.png?width=711&height=676" alt=Grindle width="300">
      </div>

      <h3><b>The Caravan:</b>
      <h4><b>Description:</b></h4> 
      A friendly band of travellers trekking the dangerous roads of Pharloom in search of something precious. Masters of the journey, their caravan boasts a bounty of flavourful food, powerful drinks and some surprising amenities. They wish to gather the playful young fleas scattered across the kingdom, but this land is far more dangerous than they thought.
      <h4><b>Voice line:</b></h4> 
      <div class="fundo-azul-transparencia">“You’re a traveller? A kindred spirit! We hear it's good luck for wanderers to meet on an unfamiliar path. It’s luck we need too, for these roads are haunted and danger snarls at us from every dark corner. Our caravan has only a single, humble wish, but it seems now as though it will never be granted...” </div>
      <h4><b>Design:</b></h4>
      <div class="box">
      <img src="https://cdn.discordapp.com/attachments/286043943043596288/727312295843070013/SPOILER_SPOILER_promo.png" alt=caravan width="400">
      </div>

      <h3><b>Seth:</b>
      <h4><b>Description:</b></h4> 
      An eternal protector, waiting amidst tangled roots at the base of the Citadel. He guards a secret long forgotten and will attack any who stray too close. Imbued with stamina and strength beyond a normal bug, he strikes up close or from a distance with blinding speed. With unwavering devotion, this ancient guardian will fight until the very end, and beyond. Many of the Citadel’s caste have fallen to this deadly warrior. Those who encounter him should turn back, or else prepare for a vicious battle.
      <br>
      <br>
      The character of Seth was developed together with Seth Goldman, who's a really cool young guy we were fortunate enough to meet and get to know. Thanks to the Marty Lyons Foundation for hooking us up with Seth. Huge thanks to Seth himself! And look forward to entering battle with his deadly bug warrior! 
      <h4><b>Voice line:</b></h4> 
      <div class="fundo-azul-transparencia">“The Voice… has chosen me.”</div>

      <h4><b>Design:</b></h4>
      <div class="box">
      <img src="https://cdn.discordapp.com/attachments/286043943043596288/729829076663140493/SPOILER_SPOILER_SPOILER_promo.png" alt=seth width="300">
      </div>


    
      <p id="thanks">Thank you for checking my website!</p>
      </section>
      <section>
        <footer id="footer">
          <ul> 
            <li><img  class="imagens-pequenas" src="https://steamcdn-a.akamaihd.net/steam/apps/367520/logo.png" alt="HK logo"> </li>

            <li><small>Hollow Knight &copy; 2021<small><li>
            
          </ul>
        </footer>
      </section>
      <button id="button">megahboom</button>
    </section>
  </body>
  <script src="script.js"></script>
</html>